<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TextileResearchDevelopmentModelStoreContainer" CdmEntityContainer="TextileResearchDevelopmentEntities">
    <EntitySetMapping Name="YarnDyedRepeats">
      <EntityTypeMapping TypeName="TextileResearchDevelopmentModel.YarnDyedRepeat">
        <MappingFragment StoreEntitySet="YarnDyedRepeat">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="KnitID" ColumnName="KnitID" />
          <ScalarProperty Name="YDRRepeat" ColumnName="YDRRepeat" />
          <ScalarProperty Name="YDRColor" ColumnName="YDRColor" />
          <ScalarProperty Name="YDRFeederNo" ColumnName="YDRFeederNo" />
          <ScalarProperty Name="YDRMeasurement" ColumnName="YDRMeasurement" />
          <ScalarProperty Name="YDRUOM" ColumnName="YDRUOM" />
          <ScalarProperty Name="YDRBatchNo" ColumnName="YDRBatchNo" />
          <ScalarProperty Name="YDRCK" ColumnName="YDRCK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YDViews">
      <EntityTypeMapping TypeName="TextileResearchDevelopmentModel.YDView">
        <MappingFragment StoreEntitySet="YDView">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="KnitID" ColumnName="KnitID" />
          <ScalarProperty Name="YDCountID" ColumnName="YDCountID" />
          <ScalarProperty Name="YDCompositionID" ColumnName="YDCompositionID" />
          <ScalarProperty Name="YDYarnTypeID" ColumnName="YDYarnTypeID" />
          <ScalarProperty Name="YDYarnColorID" ColumnName="YDYarnColorID" />
          <ScalarProperty Name="YDSupplierID" ColumnName="YDSupplierID" />
          <ScalarProperty Name="YarnCount" ColumnName="YarnCount" />
          <ScalarProperty Name="YarnComposition" ColumnName="YarnComposition" />
          <ScalarProperty Name="YarnName" ColumnName="YarnName" />
          <ScalarProperty Name="YarnSupplier" ColumnName="YarnSupplier" />
          <ScalarProperty Name="YarnColor" ColumnName="YarnColor" />
          <ScalarProperty Name="Lot" ColumnName="Lot" />
          <ScalarProperty Name="TPI" ColumnName="TPI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MasterReportViews">
      <EntityTypeMapping TypeName="TextileResearchDevelopmentModel.MasterReportView">
        <MappingFragment StoreEntitySet="MasterReportView">
          <ScalarProperty Name="DyeingMcNo" ColumnName="DyeingMcNo" />
          <ScalarProperty Name="PRRevise" ColumnName="PRRevise" />
          <ScalarProperty Name="STRevise" ColumnName="STRevise" />
          <ScalarProperty Name="DRRevise" ColumnName="DRRevise" />
          <ScalarProperty Name="DyeingRevise" ColumnName="DyeingRevise" />
          <ScalarProperty Name="SGRevise" ColumnName="SGRevise" />
          <ScalarProperty Name="HSPRevise" ColumnName="HSPRevise" />
          <ScalarProperty Name="CWRevise" ColumnName="CWRevise" />
          <ScalarProperty Name="KnitRevise" ColumnName="KnitRevise" />
          <ScalarProperty Name="QCRevise" ColumnName="QCRevise" />
          <ScalarProperty Name="PeachRevise" ColumnName="PeachRevise" />
          <ScalarProperty Name="CompactRevise" ColumnName="CompactRevise" />
          <ScalarProperty Name="BRRevise" ColumnName="BRRevise" />
          <ScalarProperty Name="STCreateByName" ColumnName="STCreateByName" />
          <ScalarProperty Name="STCreateTime" ColumnName="STCreateTime" />
          <ScalarProperty Name="DRCreateByName" ColumnName="DRCreateByName" />
          <ScalarProperty Name="DRCreateTime" ColumnName="DRCreateTime" />
          <ScalarProperty Name="DyeingCreateByName" ColumnName="DyeingCreateByName" />
          <ScalarProperty Name="DyeingCreateTime" ColumnName="DyeingCreateTime" />
          <ScalarProperty Name="SGCreateByName" ColumnName="SGCreateByName" />
          <ScalarProperty Name="SGCreateTime" ColumnName="SGCreateTime" />
          <ScalarProperty Name="HSPCreateByName" ColumnName="HSPCreateByName" />
          <ScalarProperty Name="HSPCreateTime" ColumnName="HSPCreateTime" />
          <ScalarProperty Name="CWCreateByName" ColumnName="CWCreateByName" />
          <ScalarProperty Name="CWCreateTime" ColumnName="CWCreateTime" />
          <ScalarProperty Name="KnitCreateByName" ColumnName="KnitCreateByName" />
          <ScalarProperty Name="KnitCreateTime" ColumnName="KnitCreateTime" />
          <ScalarProperty Name="QCCreateByName" ColumnName="QCCreateByName" />
          <ScalarProperty Name="QCCreateTime" ColumnName="QCCreateTime" />
          <ScalarProperty Name="PRCreateTime" ColumnName="PRCreateTime" />
          <ScalarProperty Name="PRCreateByName" ColumnName="PRCreateByName" />
          <ScalarProperty Name="PeachCreateTime" ColumnName="PeachCreateTime" />
          <ScalarProperty Name="PeachCreateByName" ColumnName="PeachCreateByName" />
          <ScalarProperty Name="CompactCreateTime" ColumnName="CompactCreateTime" />
          <ScalarProperty Name="CompactCreateByName" ColumnName="CompactCreateByName" />
          <ScalarProperty Name="BRCreateTime" ColumnName="BRCreateTime" />
          <ScalarProperty Name="BRCreateByName" ColumnName="BRCreateByName" />
          <ScalarProperty Name="FinalApprovalStatus" ColumnName="FinalApprovalStatus" />
          <ScalarProperty Name="FinalApprovalID" ColumnName="FinalApprovalID" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="KnitID" ColumnName="KnitID" />
          <ScalarProperty Name="BSpeed" ColumnName="BSpeed" />
          <ScalarProperty Name="QRecovery" ColumnName="QRecovery" />
          <ScalarProperty Name="QStrech" ColumnName="QStrech" />
          <ScalarProperty Name="QPilling" ColumnName="QPilling" />
          <ScalarProperty Name="QBursting" ColumnName="QBursting" />
          <ScalarProperty Name="QAlkhali" ColumnName="QAlkhali" />
          <ScalarProperty Name="QAcid" ColumnName="QAcid" />
          <ScalarProperty Name="QWater" ColumnName="QWater" />
          <ScalarProperty Name="QWash" ColumnName="QWash" />
          <ScalarProperty Name="QShrinkage" ColumnName="QShrinkage" />
          <ScalarProperty Name="QGSM" ColumnName="QGSM" />
          <ScalarProperty Name="QDia" ColumnName="QDia" />
          <ScalarProperty Name="PrintName" ColumnName="PrintName" />
          <ScalarProperty Name="PrintFactory" ColumnName="PrintFactory" />
          <ScalarProperty Name="PrintMcNo" ColumnName="PrintMcNo" />
          <ScalarProperty Name="OtherInfo" ColumnName="OtherInfo" />
          <ScalarProperty Name="PrintCoverage" ColumnName="PrintCoverage" />
          <ScalarProperty Name="CProductionTypeID" ColumnName="CProductionTypeID" />
          <ScalarProperty Name="STProductionTypeID" ColumnName="STProductionTypeID" />
          <ScalarProperty Name="BRemarks" ColumnName="BRemarks" />
          <ScalarProperty Name="BLowerDrumRPM" ColumnName="BLowerDrumRPM" />
          <ScalarProperty Name="BLowerDrumTension" ColumnName="BLowerDrumTension" />
          <ScalarProperty Name="BLowerCounterPile" ColumnName="BLowerCounterPile" />
          <ScalarProperty Name="BLowerPile" ColumnName="BLowerPile" />
          <ScalarProperty Name="BUpperDrumRPM" ColumnName="BUpperDrumRPM" />
          <ScalarProperty Name="BUpperDrumTension" ColumnName="BUpperDrumTension" />
          <ScalarProperty Name="BUpperCounterPile" ColumnName="BUpperCounterPile" />
          <ScalarProperty Name="BUpperPile" ColumnName="BUpperPile" />
          <ScalarProperty Name="PRemarks" ColumnName="PRemarks" />
          <ScalarProperty Name="PGSM" ColumnName="PGSM" />
          <ScalarProperty Name="PDia" ColumnName="PDia" />
          <ScalarProperty Name="PSpeed" ColumnName="PSpeed" />
          <ScalarProperty Name="PBrush" ColumnName="PBrush" />
          <ScalarProperty Name="PRPM" ColumnName="PRPM" />
          <ScalarProperty Name="PTension" ColumnName="PTension" />
          <ScalarProperty Name="PReturn" ColumnName="PReturn" />
          <ScalarProperty Name="PPlaiter" ColumnName="PPlaiter" />
          <ScalarProperty Name="PTaker" ColumnName="PTaker" />
          <ScalarProperty Name="CompactingMcNo" ColumnName="CompactingMcNo" />
          <ScalarProperty Name="CProduction" ColumnName="CProduction" />
          <ScalarProperty Name="CCompaction" ColumnName="CCompaction" />
          <ScalarProperty Name="CRemarks" ColumnName="CRemarks" />
          <ScalarProperty Name="CGSM" ColumnName="CGSM" />
          <ScalarProperty Name="CDia" ColumnName="CDia" />
          <ScalarProperty Name="CSteam" ColumnName="CSteam" />
          <ScalarProperty Name="CSpeed" ColumnName="CSpeed" />
          <ScalarProperty Name="CFeed" ColumnName="CFeed" />
          <ScalarProperty Name="CTemp" ColumnName="CTemp" />
          <ScalarProperty Name="DryerMcNo" ColumnName="DryerMcNo" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="DRShrinkage" ColumnName="DRShrinkage" />
          <ScalarProperty Name="DRGSM" ColumnName="DRGSM" />
          <ScalarProperty Name="DRDia" ColumnName="DRDia" />
          <ScalarProperty Name="DRChemical" ColumnName="DRChemical" />
          <ScalarProperty Name="DRStreching" ColumnName="DRStreching" />
          <ScalarProperty Name="DRSpeed" ColumnName="DRSpeed" />
          <ScalarProperty Name="DRFeed" ColumnName="DRFeed" />
          <ScalarProperty Name="DRTemp" ColumnName="DRTemp" />
          <ScalarProperty Name="SProduction" ColumnName="SProduction" />
          <ScalarProperty Name="StenterMcNo" ColumnName="StenterMcNo" />
          <ScalarProperty Name="STRemarks" ColumnName="STRemarks" />
          <ScalarProperty Name="STShrinkage" ColumnName="STShrinkage" />
          <ScalarProperty Name="STGSM" ColumnName="STGSM" />
          <ScalarProperty Name="STDia" ColumnName="STDia" />
          <ScalarProperty Name="STChemical" ColumnName="STChemical" />
          <ScalarProperty Name="STStreching" ColumnName="STStreching" />
          <ScalarProperty Name="STSpeed" ColumnName="STSpeed" />
          <ScalarProperty Name="STFeed" ColumnName="STFeed" />
          <ScalarProperty Name="STTemp" ColumnName="STTemp" />
          <ScalarProperty Name="History" ColumnName="History" />
          <ScalarProperty Name="DyeingDate" ColumnName="DyeingDate" />
          <ScalarProperty Name="RFT" ColumnName="RFT" />
          <ScalarProperty Name="Whiteness" ColumnName="Whiteness" />
          <ScalarProperty Name="Dyebath" ColumnName="Dyebath" />
          <ScalarProperty Name="DyeingTime" ColumnName="DyeingTime" />
          <ScalarProperty Name="RecipeNo" ColumnName="RecipeNo" />
          <ScalarProperty Name="Recipe" ColumnName="Recipe" />
          <ScalarProperty Name="DEnzy" ColumnName="DEnzy" />
          <ScalarProperty Name="DSpeed" ColumnName="DSpeed" />
          <ScalarProperty Name="SFlamePosition" ColumnName="SFlamePosition" />
          <ScalarProperty Name="SBurner" ColumnName="SBurner" />
          <ScalarProperty Name="SSpeed" ColumnName="SSpeed" />
          <ScalarProperty Name="SFWBurner2" ColumnName="SFWBurner2" />
          <ScalarProperty Name="SFWBurner1" ColumnName="SFWBurner1" />
          <ScalarProperty Name="SFHBurner2" ColumnName="SFHBurner2" />
          <ScalarProperty Name="SFHBurner1" ColumnName="SFHBurner1" />
          <ScalarProperty Name="HSPMcNo" ColumnName="HSPMcNo" />
          <ScalarProperty Name="HPShrinkage" ColumnName="HPShrinkage" />
          <ScalarProperty Name="HPGSM" ColumnName="HPGSM" />
          <ScalarProperty Name="HPDia" ColumnName="HPDia" />
          <ScalarProperty Name="HPChemical" ColumnName="HPChemical" />
          <ScalarProperty Name="HPStrech" ColumnName="HPStrech" />
          <ScalarProperty Name="HPFeed" ColumnName="HPFeed" />
          <ScalarProperty Name="HPTime" ColumnName="HPTime" />
          <ScalarProperty Name="HPSpeed" ColumnName="HPSpeed" />
          <ScalarProperty Name="HPTemp" ColumnName="HPTemp" />
          <ScalarProperty Name="CWTemp" ColumnName="CWTemp" />
          <ScalarProperty Name="CWChemical" ColumnName="CWChemical" />
          <ScalarProperty Name="CWSpeed" ColumnName="CWSpeed" />
          <ScalarProperty Name="CWWELength" ColumnName="CWWELength" />
          <ScalarProperty Name="CWWashDia" ColumnName="CWWashDia" />
          <ScalarProperty Name="CWSEWidth" ColumnName="CWSEWidth" />
          <ScalarProperty Name="CWMcNo" ColumnName="CWMcNo" />
          <ScalarProperty Name="McNo" ColumnName="McNo" />
          <ScalarProperty Name="McBrand" ColumnName="McBrand" />
          <ScalarProperty Name="McGauge" ColumnName="McGauge" />
          <ScalarProperty Name="McDia" ColumnName="McDia" />
          <ScalarProperty Name="ErpNo" ColumnName="ErpNo" />
          <ScalarProperty Name="McSpeed" ColumnName="McSpeed" />
          <ScalarProperty Name="SL" ColumnName="SL" />
          <ScalarProperty Name="ReqGSM" ColumnName="ReqGSM" />
          <ScalarProperty Name="ReqDia" ColumnName="ReqDia" />
          <ScalarProperty Name="GreyDia" ColumnName="GreyDia" />
          <ScalarProperty Name="LycraTension" ColumnName="LycraTension" />
          <ScalarProperty Name="YarnTension" ColumnName="YarnTension" />
          <ScalarProperty Name="GreyGSM" ColumnName="GreyGSM" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="FabricTypeName" ColumnName="FabricTypeName" />
          <ScalarProperty Name="UpdateByName" ColumnName="UpdateByName" />
          <ScalarProperty Name="Composition" ColumnName="Composition" />
          <ScalarProperty Name="CreateByName" ColumnName="CreateByName" />
          <ScalarProperty Name="CompositionTypeID" ColumnName="CompositionTypeID" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Season" ColumnName="Season" />
          <ScalarProperty Name="RefNo" ColumnName="RefNo" />
          <ScalarProperty Name="BatchNo" ColumnName="BatchNo" />
          <ScalarProperty Name="BuyerID" ColumnName="BuyerID" />
          <ScalarProperty Name="FabricTypeID" ColumnName="FabricTypeID" />
          <ScalarProperty Name="BuyerName" ColumnName="BuyerName" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>