<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TextileResearchDevelopmentModelStoreContainer" CdmEntityContainer="TextileResearchDevelopmentEntities">
    <EntitySetMapping Name="RemarksViews">
      <EntityTypeMapping TypeName="TextileResearchDevelopmentModel.RemarksView">
        <MappingFragment StoreEntitySet="RemarksView">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TestReportID" ColumnName="TestReportID" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="ReviseStatus" ColumnName="ReviseStatus" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="ApprovedTime" ColumnName="ApprovedTime" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="AOPID" ColumnName="AOPID" />
          <ScalarProperty Name="FinalWidth" ColumnName="FinalWidth" />
          <ScalarProperty Name="FinalGSM" ColumnName="FinalGSM" />
          <ScalarProperty Name="TumbleLength" ColumnName="TumbleLength" />
          <ScalarProperty Name="TumbleWidth" ColumnName="TumbleWidth" />
          <ScalarProperty Name="TumbleSP" ColumnName="TumbleSP" />
          <ScalarProperty Name="PrintName" ColumnName="PrintName" />
          <ScalarProperty Name="MachineName" ColumnName="MachineName" />
          <ScalarProperty Name="StenterID" ColumnName="StenterID" />
          <ScalarProperty Name="PrintType" ColumnName="PrintType" />
          <ScalarProperty Name="MachineType" ColumnName="MachineType" />
          <ScalarProperty Name="SoftenerGL" ColumnName="SoftenerGL" />
          <ScalarProperty Name="SoftenerName" ColumnName="SoftenerName" />
          <ScalarProperty Name="DyeingID" ColumnName="DyeingID" />
          <ScalarProperty Name="GreyWidth" ColumnName="GreyWidth" />
          <ScalarProperty Name="GreyGSM" ColumnName="GreyGSM" />
          <ScalarProperty Name="YarnBrand" ColumnName="YarnBrand" />
          <ScalarProperty Name="YarnLot" ColumnName="YarnLot" />
          <ScalarProperty Name="YarnCount" ColumnName="YarnCount" />
          <ScalarProperty Name="KnitUnit" ColumnName="KnitUnit" />
          <ScalarProperty Name="McBrand" ColumnName="McBrand" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="FabricName" ColumnName="FabricName" />
          <ScalarProperty Name="BuyerName" ColumnName="BuyerName" />
          <ScalarProperty Name="ChallanNo" ColumnName="ChallanNo" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="McDiaGauge" ColumnName="McDiaGauge" />
          <ScalarProperty Name="FabricTypeID" ColumnName="FabricTypeID" />
          <ScalarProperty Name="BuyerID" ColumnName="BuyerID" />
          <ScalarProperty Name="FabricCreateTime" ColumnName="FabricCreateTime" />
          <ScalarProperty Name="DiaGaugeID" ColumnName="DiaGaugeID" />
          <ScalarProperty Name="YarnCountID" ColumnName="YarnCountID" />
          <ScalarProperty Name="KnitUnitID" ColumnName="KnitUnitID" />
          <ScalarProperty Name="McBrandID" ColumnName="McBrandID" />
          <ScalarProperty Name="KnitID" ColumnName="KnitID" />
          <ScalarProperty Name="FabricID" ColumnName="FabricID" />
          <ScalarProperty Name="DyeingUnitID" ColumnName="DyeingUnitID" />
          <ScalarProperty Name="BatchNo" ColumnName="BatchNo" />
          <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
          <ScalarProperty Name="DyeingUnitName" ColumnName="DyeingUnitName" />
          <ScalarProperty Name="Temp" ColumnName="Temp" />
          <ScalarProperty Name="Speed" ColumnName="Speed" />
          <ScalarProperty Name="Peder" ColumnName="Peder" />
          <ScalarProperty Name="Blower" ColumnName="Blower" />
          <ScalarProperty Name="ApprovedStatus" ColumnName="ApprovedStatus" />
          <ScalarProperty Name="CreateByName" ColumnName="CreateByName" />
          <ScalarProperty Name="UpdateByName" ColumnName="UpdateByName" />
          <ScalarProperty Name="ApprovedByName" ColumnName="ApprovedByName" />
          <ScalarProperty Name="DIA" ColumnName="DIA" />
          <ScalarProperty Name="GSM" ColumnName="GSM" />
          <ScalarProperty Name="BatchQty" ColumnName="BatchQty" />
          <ScalarProperty Name="WidthSet" ColumnName="WidthSet" />
          <ScalarProperty Name="OverFeed" ColumnName="OverFeed" />
          <ScalarProperty Name="DeliveryQty" ColumnName="DeliveryQty" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="LabdipStatus" ColumnName="LabdipStatus" />
          <ScalarProperty Name="TumbleGSM" ColumnName="TumbleGSM" />
          <ScalarProperty Name="MCRPM" ColumnName="MCRPM" />
          <ScalarProperty Name="MCNO" ColumnName="MCNO" />
          <ScalarProperty Name="StitchLength" ColumnName="StitchLength" />
          <ScalarProperty Name="RequiredGSM" ColumnName="RequiredGSM" />
          <ScalarProperty Name="RequiredWidth" ColumnName="RequiredWidth" />
          <ScalarProperty Name="TumbleWidthKnit" ColumnName="TumbleWidthKnit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportViews">
      <EntityTypeMapping TypeName="TextileResearchDevelopmentModel.ReportView">
        <MappingFragment StoreEntitySet="ReportView">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FabridID" ColumnName="FabridID" />
          <ScalarProperty Name="KnitID" ColumnName="KnitID" />
          <ScalarProperty Name="DyeingID" ColumnName="DyeingID" />
          <ScalarProperty Name="StenterID" ColumnName="StenterID" />
          <ScalarProperty Name="AOPID" ColumnName="AOPID" />
          <ScalarProperty Name="TesReportID" ColumnName="TesReportID" />
          <ScalarProperty Name="RemarksID" ColumnName="RemarksID" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateByKnit" ColumnName="CreateByKnit" />
          <ScalarProperty Name="CreateTimeKnit" ColumnName="CreateTimeKnit" />
          <ScalarProperty Name="UpdateTimeKnit" ColumnName="UpdateTimeKnit" />
          <ScalarProperty Name="UpdateByKnit" ColumnName="UpdateByKnit" />
          <ScalarProperty Name="ApprovedTimeKnit" ColumnName="ApprovedTimeKnit" />
          <ScalarProperty Name="ApprovedByKnit" ColumnName="ApprovedByKnit" />
          <ScalarProperty Name="CreateByDyeing" ColumnName="CreateByDyeing" />
          <ScalarProperty Name="UpdateTimeDyeing" ColumnName="UpdateTimeDyeing" />
          <ScalarProperty Name="UpdateByDyeing" ColumnName="UpdateByDyeing" />
          <ScalarProperty Name="ApprovedTimeDyeing" ColumnName="ApprovedTimeDyeing" />
          <ScalarProperty Name="ApprovedByDyeing" ColumnName="ApprovedByDyeing" />
          <ScalarProperty Name="CreateTimeDyeing" ColumnName="CreateTimeDyeing" />
          <ScalarProperty Name="CreateTimeStenter" ColumnName="CreateTimeStenter" />
          <ScalarProperty Name="CreateByStenter" ColumnName="CreateByStenter" />
          <ScalarProperty Name="UpdateTimeStenter" ColumnName="UpdateTimeStenter" />
          <ScalarProperty Name="UpdateByStenter" ColumnName="UpdateByStenter" />
          <ScalarProperty Name="ApprovedTimeStenter" ColumnName="ApprovedTimeStenter" />
          <ScalarProperty Name="ApprovedByStenter" ColumnName="ApprovedByStenter" />
          <ScalarProperty Name="CreateTimeAop" ColumnName="CreateTimeAop" />
          <ScalarProperty Name="CreateByAop" ColumnName="CreateByAop" />
          <ScalarProperty Name="UpdateTimeAop" ColumnName="UpdateTimeAop" />
          <ScalarProperty Name="UpdateByAop" ColumnName="UpdateByAop" />
          <ScalarProperty Name="ApprovedTimeAop" ColumnName="ApprovedTimeAop" />
          <ScalarProperty Name="ApprovedByAop" ColumnName="ApprovedByAop" />
          <ScalarProperty Name="CreateTimeTest" ColumnName="CreateTimeTest" />
          <ScalarProperty Name="CreateByTest" ColumnName="CreateByTest" />
          <ScalarProperty Name="UpdateTimeTest" ColumnName="UpdateTimeTest" />
          <ScalarProperty Name="UpdateByTest" ColumnName="UpdateByTest" />
          <ScalarProperty Name="ApprovedTimeTest" ColumnName="ApprovedTimeTest" />
          <ScalarProperty Name="ApprovedByTest" ColumnName="ApprovedByTest" />
          <ScalarProperty Name="CreateTimeRemarks" ColumnName="CreateTimeRemarks" />
          <ScalarProperty Name="CreateByRemarks" ColumnName="CreateByRemarks" />
          <ScalarProperty Name="UpdateTimeRemarks" ColumnName="UpdateTimeRemarks" />
          <ScalarProperty Name="UpdateByRemarks" ColumnName="UpdateByRemarks" />
          <ScalarProperty Name="ApprovedTimeRemarks" ColumnName="ApprovedTimeRemarks" />
          <ScalarProperty Name="ApprovedByRemarks" ColumnName="ApprovedByRemarks" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="FinalWidth" ColumnName="FinalWidth" />
          <ScalarProperty Name="FinalGSM" ColumnName="FinalGSM" />
          <ScalarProperty Name="TumbleLength" ColumnName="TumbleLength" />
          <ScalarProperty Name="TumbleWidth" ColumnName="TumbleWidth" />
          <ScalarProperty Name="TumbleSP" ColumnName="TumbleSP" />
          <ScalarProperty Name="PrintName" ColumnName="PrintName" />
          <ScalarProperty Name="MachineName" ColumnName="MachineName" />
          <ScalarProperty Name="PrintType" ColumnName="PrintType" />
          <ScalarProperty Name="MachineType" ColumnName="MachineType" />
          <ScalarProperty Name="SoftenerGL" ColumnName="SoftenerGL" />
          <ScalarProperty Name="SoftenerName" ColumnName="SoftenerName" />
          <ScalarProperty Name="GreyWidth" ColumnName="GreyWidth" />
          <ScalarProperty Name="GreyGSM" ColumnName="GreyGSM" />
          <ScalarProperty Name="YarnBrand" ColumnName="YarnBrand" />
          <ScalarProperty Name="YarnLot" ColumnName="YarnLot" />
          <ScalarProperty Name="YarnCount" ColumnName="YarnCount" />
          <ScalarProperty Name="KnitUnit" ColumnName="KnitUnit" />
          <ScalarProperty Name="McBrand" ColumnName="McBrand" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="FabricName" ColumnName="FabricName" />
          <ScalarProperty Name="BuyerName" ColumnName="BuyerName" />
          <ScalarProperty Name="ChallanNo" ColumnName="ChallanNo" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="McDiaGauge" ColumnName="McDiaGauge" />
          <ScalarProperty Name="DiaGaugeID" ColumnName="DiaGaugeID" />
          <ScalarProperty Name="YarnCountID" ColumnName="YarnCountID" />
          <ScalarProperty Name="KnitUnitID" ColumnName="KnitUnitID" />
          <ScalarProperty Name="McBrandID" ColumnName="McBrandID" />
          <ScalarProperty Name="DyeingUnitID" ColumnName="DyeingUnitID" />
          <ScalarProperty Name="BatchNo" ColumnName="BatchNo" />
          <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
          <ScalarProperty Name="DyeingUnitName" ColumnName="DyeingUnitName" />
          <ScalarProperty Name="Temp" ColumnName="Temp" />
          <ScalarProperty Name="Speed" ColumnName="Speed" />
          <ScalarProperty Name="Peder" ColumnName="Peder" />
          <ScalarProperty Name="Blower" ColumnName="Blower" />
          <ScalarProperty Name="DIA" ColumnName="DIA" />
          <ScalarProperty Name="GSM" ColumnName="GSM" />
          <ScalarProperty Name="BatchQty" ColumnName="BatchQty" />
          <ScalarProperty Name="WidthSet" ColumnName="WidthSet" />
          <ScalarProperty Name="OverFeed" ColumnName="OverFeed" />
          <ScalarProperty Name="DeliveryQty" ColumnName="DeliveryQty" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="LabdipStatus" ColumnName="LabdipStatus" />
          <ScalarProperty Name="TumbleGSM" ColumnName="TumbleGSM" />
          <ScalarProperty Name="MCRPM" ColumnName="MCRPM" />
          <ScalarProperty Name="MCNO" ColumnName="MCNO" />
          <ScalarProperty Name="StitchLength" ColumnName="StitchLength" />
          <ScalarProperty Name="RequiredGSM" ColumnName="RequiredGSM" />
          <ScalarProperty Name="RequiredWidth" ColumnName="RequiredWidth" />
          <ScalarProperty Name="TumbleWidthKnit" ColumnName="TumbleWidthKnit" />
          <ScalarProperty Name="FabricTypeID" ColumnName="FabricTypeID" />
          <ScalarProperty Name="BuyerID" ColumnName="BuyerID" />
          <ScalarProperty Name="FabricID" ColumnName="FabricID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>